<!doctype html>
<html lang="en-AU" xml:lang="en-AU" dir="ltr">
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="styles.css" />
  <title>Compatibility Charts</title>
</head>

<body>
<div class="co"><div class="ci">
<hr />

<h1>Compatibility Charts</h1>

<p><strong>
  <small><span class="xg">[L]</span> Latest available/tagged version on this branch.</small><br />
  <small><span class="xb">[TBA]</span> Version hasn't been released yet. (Planned or still under development).</small><br />
  <small><span class="xr">[V]</span> Security vulnerabilities have been identified belonging to this version/release. <u>Avoid usage!</u></small><br />
  <br />
  See also:<br />
  <small>
    <a href="https://maikuolan.github.io/Vulnerability-Charts">Vulnerability Charts</a><br />
    <a href="https://php.net/releases/">PHP releases</a>
  </small>
</strong></p>

<table>
  <tr>
    <td colspan="3" class="top" style="filter:brightness(90%)">
      Compatibility Charts<br />
      <small>
        <em>
          Last modified: <time datetime="2025-01-09">2025.01.09</time><br />
          Only relevant information will be listed here. Information will be delisted when no longer relevant.<br />
          If you find any errors, if you'd like to add something to the list, or to make some changes, please send a pull
          request to the <strong><a href="https://github.com/Maikuolan/Compatibility-Charts">GitHub repository</a></strong> for
          this page.<br />
          Licensing (for this repository): <a href="https://github.com/Maikuolan/Compatibility-Charts/blob/gh-pages/LICENSE.txt">MIT License</a> (feel free to copy and adapt it if you want).
        </em>
      </small>
    </td>
  </tr>
  <tr>
    <td class="h1l2">
      <a href="https://github.com/CIDRAM/CIDRAM-Extras/tree/207c957a26338ad97c3a921cbc535d40746cc91c/cidram-l">CIDRAM-L 1.27.2</a> <small>(2023.11.21)</small><br />
      <a href="https://github.com/CIDRAM/CIDRAM-Extras/tree/a15ee1372b6b91382e39ed97ec01d4de11f3636d/cidram-l">CIDRAM-L 1.28.0</a> <small>(2024.01.14)</small><br />
      <a href="https://github.com/CIDRAM/CIDRAM-Extras/tree/97c63c397fde2720dad32a79331a372b1b9d5175/cidram-l">CIDRAM-L 1.28.1</a> <small>(2024.04.06)</small><br />
      <a href="https://github.com/CIDRAM/CIDRAM-Extras/tree/d79c65ac86f7c2ebc0b4f932cc194aad5694e9c7/cidram-l">CIDRAM-L 1.28.2</a> <small>(2024.06.29)</small><br />
      <a href="https://github.com/CIDRAM/CIDRAM-Extras/tree/ebff42603371cd685f9e3bef7116da6757d067cb/cidram-l">CIDRAM-L 1.28.3</a> <small>(2024.08.22)</small><br />
      <small class="xg">[L]</small> <a href="https://github.com/CIDRAM/CIDRAM-Extras/tree/add3a197fd57b36413584badd4d9aefbeeec3921/cidram-l">CIDRAM-L 1.28.4</a> <small>(2024.11.30)</small><br />
    </td>
    <td class="h1l">
      <a href="https://github.com/CIDRAM/CIDRAM/releases/tag/v1.27.2">CIDRAM 1.27.2</a> <small>(2023.12.01)</small><br />
      <a href="https://github.com/CIDRAM/CIDRAM/releases/tag/v1.28.0">CIDRAM 1.28.0</a> <small>(2024.01.14)</small><br />
      <a href="https://github.com/CIDRAM/CIDRAM/releases/tag/v1.28.1">CIDRAM 1.28.1</a> <small>(2024.04.06)</small><br />
      <a href="https://github.com/CIDRAM/CIDRAM/releases/tag/v1.28.2">CIDRAM 1.28.2</a> <small>(2024.06.29)</small><br />
      <a href="https://github.com/CIDRAM/CIDRAM/releases/tag/v1.28.3">CIDRAM 1.28.3</a> <small>(2024.09.03)</small><br />
      <small class="xg">[L]</small> <a href="https://github.com/CIDRAM/CIDRAM/releases/tag/v1.28.4">CIDRAM 1.28.4</a> <small>(2024.12.20)</small><br />
    </td>
    <td class="h5">
      <div class="grad" style="background:linear-gradient(90deg,rgba(255,0,0,0.5) 0% 1%,rgba(255,128,0,0.5) 2% 39%,rgba(0,255,0,0.5) 40% 95%,rgba(0,0,255,0.5) 96%)">
        <small style="position:absolute;top:0%;left:2%">PHP≥5.4 required</small>
        <small style="position:absolute;top:0%;left:40%">PHP≥7.2 recommended</small>
      </div>
      <small class="xg">
        Requires PHP≥5.4 w/ PCRE support (PHP≥7.2 recommended).<br />
        (cURL, APCU, Memcached, Redis, PDO support also recommended).<br />
        <br />
        Available via Composer/Packagist: CIDRAM v1.<br />
      </small>
      <small class="xr">
        Not available via Composer/Packagist: CIDRAM-L v1.
      </small>
    </td>
  </tr>
  <tr>
    <td class="h1l2">
      <a href="https://github.com/CIDRAM/CIDRAM/releases/tag/v2.14.2">CIDRAM 2.14.2</a> <small>(2023.12.01)</small><br />
      <a href="https://github.com/CIDRAM/CIDRAM/releases/tag/v2.15.0">CIDRAM 2.15.0</a> <small>(2024.01.14)</small><br />
      <a href="https://github.com/CIDRAM/CIDRAM/releases/tag/v2.15.1">CIDRAM 2.15.1</a> <small>(2024.04.06)</small><br />
      <a href="https://github.com/CIDRAM/CIDRAM/releases/tag/v2.15.2">CIDRAM 2.15.2</a> <small>(2024.06.29)</small><br />
      <a href="https://github.com/CIDRAM/CIDRAM/releases/tag/v2.15.3">CIDRAM 2.15.3</a> <small>(2024.09.03)</small><br />
      <small class="xg">[L]</small> <a href="https://github.com/CIDRAM/CIDRAM/releases/tag/v2.15.4">CIDRAM 2.15.4</a> <small>(2024.12.20)</small><br />
    </td>
    <td class="h1l">
      <a href="https://github.com/CIDRAM/CIDRAM/releases/tag/v3.4.2">CIDRAM 3.4.2</a> <small>(2023.12.01)</small><br />
      <a href="https://github.com/CIDRAM/CIDRAM/releases/tag/v3.5.0">CIDRAM 3.5.0</a> <small>(2024.01.14)</small><br />
      <a href="https://github.com/CIDRAM/CIDRAM/releases/tag/v3.5.1">CIDRAM 3.5.1</a> <small>(2024.04.06)</small><br />
      <a href="https://github.com/CIDRAM/CIDRAM/releases/tag/v3.6.0">CIDRAM 3.6.0</a> <small>(2024.06.29)</small><br />
      <a href="https://github.com/CIDRAM/CIDRAM/releases/tag/v3.7.0">CIDRAM 3.7.0</a> <small>(2024.09.03)</small><br />
      <small class="xg">[L]</small> <a href="https://github.com/CIDRAM/CIDRAM/releases/tag/v3.8.0">CIDRAM 3.8.0</a> <small>(2025.01.09)</small><br />
    </td>
    <td class="h5">
      <div class="grad" style="background:linear-gradient(90deg,rgba(255,0,0,0.5) 0% 39%,rgba(0,255,0,0.5) 40% 55%,rgba(255,128,0,0.5) 56%,rgba(0,255,0,0.5) 57% 95%,rgba(0,0,255,0.5) 96%)">
        <small style="position:absolute;top:0%;left:40%">PHP≥7.2 required</small>
      </div>
      <small class="xg">
        Requires PHP≥7.2 w/ PCRE support.<br />
        (cURL, APCU, Memcached, Redis, PDO support also recommended).<br />
        <br />
        Available via Composer/Packagist.<br />
        <br />
      </small>
      <small class="xo">
        Note: The external CLI tool for CIDRAM≥v2 is *not* compatible <u>specifically</u> with PHP <u>7.4.0</u>.<br />
        It is, however, compatible with PHP≥7.2&lt;7.4, and PHP≥7.4.1 onward.
      </small>
    </td>
  </tr>
  <tr><td class="h1t" colspan="3" style="filter:brightness(80%)"></td></tr>
  <tr>
    <td class="h1l2 eol">
      <a href="https://github.com/phpMussel/phpMussel/releases/tag/v2.4.4">phpMussel 2.4.4</a> <small>(2023.01.23)</small><br />
      <a href="https://github.com/phpMussel/phpMussel/releases/tag/v2.4.5">phpMussel 2.4.5</a> <small>(2023.02.24)</small><br />
      <small class="xg">[L]</small> <a href="https://github.com/phpMussel/phpMussel/releases/tag/v2.4.6">phpMussel 2.4.6</a> <small>(2024.11.06)</small><br />
    </td>
    <td class="h1l">
      <a href="https://github.com/phpMussel/phpMussel/releases/tag/v3.4.1">phpMussel 3.4.1</a> <small>(2023.10.08)</small><br />
      <a href="https://github.com/phpMussel/phpMussel/releases/tag/v3.4.2">phpMussel 3.4.2</a> <small>(2023.11.22)</small><br />
      <a href="https://github.com/phpMussel/phpMussel/releases/tag/v3.5.0">phpMussel 3.5.0</a> <small>(2024.03.21)</small><br />
      <a href="https://github.com/phpMussel/phpMussel/releases/tag/v3.5.1">phpMussel 3.5.1</a> <small>(2024.06.22)</small><br />
      <a href="https://github.com/phpMussel/phpMussel/releases/tag/v3.5.2">phpMussel 3.5.2</a> <small>(2024.10.15)</small><br />
      <small class="xg">[L]</small> <a href="https://github.com/phpMussel/phpMussel/releases/tag/v3.5.3">phpMussel 3.5.3</a> <small>(2024.11.06)</small><br />
    </td>
    <td class="h5">
      <div class="grad" style="background:linear-gradient(90deg,rgba(255,0,0,0.5) 0% 39%,rgba(0,255,0,0.5) 40% 55%,rgba(255,128,0,0.5) 56%,rgba(0,255,0,0.5) 57% 95%,rgba(0,0,255,0.5) 96%)">
        <small style="position:absolute;top:0%;left:40%">PHP≥7.2 required</small>
      </div>
      <small class="xg">
        Requires PHP≥7.2 w/ PCRE support.<br />
        (cURL, Bz2, Lzf, Rar, Zip, zlib, APCU, Memcached, Redis, PDO support also recommended).<br />
        <br />
        Available via Composer/Packagist.<br />
        <br />
      </small>
      <small class="xo">
        Note: phpMussel's "CLI mode" is *not* compatible <u>specifically</u> with PHP <u>7.4.0</u>.<br />
        It is, however, compatible with PHP≥7.2&lt;7.4, and PHP≥7.4.1 onward.
      </small>
    </td>
  </tr>
  <tr><td class="h1t" colspan="3" style="filter:brightness(80%)"></td></tr>
  <tr>
    <td class="h1l2" colspan="2">
      <a href="https://github.com/Maikuolan/Cronable/releases/tag/v1.2.2">Cronable 1.2.2</a> <small>(2021.07.14)</small><br />
      <small class="xg">[L]</small> <a href="https://github.com/Maikuolan/Cronable/releases/tag/v1.2.3">Cronable 1.2.3</a> <small>(2023.02.03)</small><br />
    </td>
    <td class="h5">
      <div class="grad" style="background:linear-gradient(90deg,rgba(255,0,0,0.5) 0% 1%,rgba(0,255,0,0.5) 2% 95%,rgba(0,0,255,0.5) 96%)">
        <small style="position:absolute;top:0%;left:2%">PHP≥5.4 required</small>
      </div>
      <div class="grad" style="background:linear-gradient(90deg,rgba(255,0,0,0.5) 0% 5%,rgba(255,128,0,0.5) 6% 42%,rgba(0,255,0,0.5) 43% 47%,rgba(255,128,0,0.5) 48% 60%,rgba(0,255,0,0.5) 61%)">
        <small style="position:absolute;top:0%;left:6%">Compatible with CIDRAM≥1.2.0 (^1.19.1, ≥2.6.1 recommended)</small>
      </div>
      <div class="grad" style="background:linear-gradient(90deg,rgba(255,0,0,0.5) 0% 3%,rgba(255,128,0,0.5) 4% 31%,rgba(0,255,0,0.5) 32% 47%,rgba(255,128,0,0.5) 48% 55%,rgba(0,255,0,0.5) 56% 65%,rgba(255,0,0,0.5) 66%)">
        <small style="position:absolute;top:0%;left:4%">Compatible with phpMussel≥1.1.0&lt;3.0.0 (^1.15.0, ^2.4.0 recommended)</small>
      </div>
      <small class="xg">
        Requires PHP≥5.4 w/ PCRE support.<br />
        Compatible with CIDRAM≥1.2.0 (^1.19.1, ≥2.6.1 recommended).<br />
        Compatible with phpMussel≥1.1.0&lt;3.0.0 (^1.15.0, ^2.4.0 recommended).<br />
        <br />
        Available via Composer/Packagist.
      </small>
    </td>
  </tr>
</table>

<hr />

</div></div>
</body>

</html>
